.cart-checkout {
    color: #000;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 90%;
    height: 44px;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 10px;
    background-color: #ffdb0a;
}
hr {
    border-top: 1px solid #cccccc;
    margin-bottom: 20px;
    /*     
    margin-top: 20px; */
}

.cart-checkout:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}
.po-number {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 20px;
}
/* 
.po-number lightning-input{
    height: 44px;
    width:95%;
}  
  .select-shipping{
      padding-left: 1%;
  } */