<template>
    <template if:true={isViewOnlyUser}>
        <template if:true={isLoading}>
            <div></div>
        </template>
        <template if:false={isLoading}>
            <lightning-card title={label.LB2BOrderSummary} class="order-summary">
                <hr />

                <lightning-input
                    if:true={isStoreNumReq}
                    type="text"
                    value={storeNumber}
                    class="po-number"
                    onchange={handleStoreNumberChange}
                    label={label.LB2BStoreNumber}
                    maxlength={storeNumberDigits}
                    required="true"
                ></lightning-input>

                <lightning-input
                    type="text"
                    required="true"
                    value={poNumber}
                    maxlength="20"
                    class="po-number"
                    onchange={handlePoNumberChange}
                    label={label.LB2BPONumber}
                ></lightning-input>

                <lightning-combobox
                    if:true={isShippingCondition}
                    name="progress"
                    label={label.LB2BShippingCondition}
                    value={shippingConditionValue}
                    class="select-shipping"
                    placeholder={label.LB2BSelectShipping}
                    options={shippingCondition}
                    onchange={handleShippingChange}
                ></lightning-combobox>

                <lightning-input
                    class="requested-delivery-date"
                    value={requestedDeliveryDate}
                    onchange={handleDateChange}
                    type="date"
                    label={label.LB2BRequestedDeliveryDate}
                    min={todaysDate}
                ></lightning-input>

                <a onclick={navigateToNext}>
                    <!-- <button class="cart-checkout" disabled={isCartEmpty}>{label.LB2BCheckout}</button>  -->
                    <button class="cart-checkout" disabled={isCartEmpty}>
                        {label.LB2BGetPrice}
                    </button>
                </a>
            </lightning-card>
        </template>
    </template>

    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        {label.LB2BAboutToPlaceOrder} {numOfOrders} {label.LB2BAreYouSureWantToContinue}     
                    </div>
                 
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">{label.LB2BCancel}</button>
                        <button class="slds-button slds-button_brand" onclick={confirmAndNavigate} title="Confirm">{label.LB2BConfirm}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>  
    </template>
</template>