<template>
    <lightning-card title="Order Items">
        <table if:true={hasItems}
            class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped slds-var-p-around_small">
            <thead>
                <tr class="slds-line-height_reset">
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="SKU">SKU</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">Quantity</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Unit Price">Unit Price</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Total Price">Total Price</div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <template for:each={orderLineItems} for:item="lineItem">
                    <tr key={lineItem.Id} class="slds-hint-parent">
                        <td>
                            <div class="slds-truncate">{lineItem.Product2.Name}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{lineItem.Product2.StockKeepingUnit}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{lineItem.Quantity}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-formatted-number value={lineItem.UnitPrice} format-style="currency"
                                    currency-code={lineItem.Order.CurrencyIsoCode}></lightning-formatted-number>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-formatted-number value={lineItem.TotalPrice} format-style="currency"
                                    currency-code={lineItem.Order.CurrencyIsoCode}></lightning-formatted-number>
                            </div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </lightning-card>
</template>