.product-fields {
    font-family: Montserrat;
    font-size: 14px;
    color: #000;
}
.total-label {
    font-size: 14px;
    line-height: 0.7;
}
.total-value {
    float: right;
}
.editcart {
    margin-left: 0;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    color: #2f61bf;
}
.placeorder {
    border: none;
    height: 44px;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    background-color: #ffdb0a;
    color: #000;
    margin-top: 10px;
}
.Order-ReviewText {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.13;
    color: #000;
}
.sap-account {
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
}
.slds-size_4-of-12 {
    height: 270px;
    margin-top: 12px;
}
.end-hr {
    visibility: hidden;
}
lightning-layout-item {
    padding: 5% 0;
}
hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border-top: 1px solid #cccccc;
}
.date {
    font-weight: normal;
}
.date-label {
    font-weight: bold;
    font-size: 14px;
}
.po-value {
    font-size: 14px;
    font-weight: bold;
    margin-top: 2%;
}
.soldto {
    font-weight: bold;
    font-size: 14px;
}
.spinner-center {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(0, -50%);
}

.loading-label {
    font-size: 25px;
}

.spinner-center {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(0, -50%);
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .spinner-center {
        top: 25%;
        left: 35%;
    }
}
/*_____________________________________________tab view_______________________________________________*/
@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .placeorder {
        width: 50%;
    }
    .end-hr {
        visibility: visible;
    }
}
/*____________________________________________desktop view__________________________________________________*/
@media only screen and (min-width: 1024px) {
    .Order-ReviewText {
        font-size: 32px;
    }
    lightning-layout-item {
        padding: 2% 0;
    }
    .end {
        padding: 0;
    }
    .end-hr {
        visibility: visible;
    }
    .order-details {
        float: left;
        width: 86%;
    }
    .ship-to {
        margin-left: 7%;
        width: 86%;
    }
    .order-summary {
        float: right;
        width: 86%;
    }
    .h1 {
        padding-top: 7%;
    }
    .residentialFee {
        width: 75%;
    }
}

.loading-label {
    font-size: 25px;
}
.cart-timeout-error {
    font-size: 14px;
    font-family: montserrat;
}
.proceed-to-cart-button {
    font-size: 14px;
    font-family: montserrat;
    font-weight: bold;
    margin-top: 10px;
}