<template>
    <template if:true={isCartItemListIndeterminate}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner
                if:true={isCartItemListIndeterminate}
                alternative-text={label.LB2BLoadingCartItems}
                class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                variant="brand"
            >
            </lightning-spinner>
            <h1 class="loading-label">{label.LB2BLoading}</h1>
        </div>
    </template>
    <template if:false={isCartItemListIndeterminate}>
        <div class="slds-m-around_x-small50?%">
            <!-- <h1 class="Order-ReviewText slds-text-heading_medium slds-text-align_left">
                {label.LB2BOrderReview}
            </h1> -->
            <h1 class="Order-ReviewText slds-text-heading_medium slds-text-align_left">
                {label.LB2BCheckout}
            </h1>
            <br />
            <!-- For edit cart  -->
            <a onclick={navigateToCart} class="editcart">{label.LB2BEditCart}</a>

            <lightning-layout multiple-rows="true">
                <!-- For order deatil column  -->
                <lightning-layout-item
                    size="12"
                    medium-device-size="12"
                    large-device-size={layoutSize}
                >
                    <div class="order-details">
                        <h2 style="font-size: 16px; font-weight: bold">{label.LB2BOrderDetails}</h2>
                        <hr />
                        <h2 class="date-label">
                            {label.LB2BOrderDate}: <span class="date">{todaysDate}</span>
                        </h2>
                        <br />
                        <span style="font-size: 14px">
                            {SoldtoAccountname}<br />
                            <!-- {ShippingStreet}<br />
                            {ShippingCity}, {ShippingState} {ShippingPostalCode}<br />
                            {ShippingCountry} -->
                            {soldToStreet}<br />
                            {soldToCity}, {soldToState} {soldToPostalCode}<br />
                            {soldToCountry}
                        </span>
                        <h2 style="font-size: 14px; font-weight: bold; margin-top: 15px"></h2>
                        <br />
                        <!-- <h2 class="sap-account">{label.LB2BSapAccount} #:</h2> -->
                        <h2 class="po-value">{label.LB2BPONumber}: <span>{_poNumber}</span></h2>
                        <h2 class="soldto">
                            {label.LB2BSold_To} #:{ensxb2b__sap_BillTo_PartnerNumber}
                            <!--<p style="font-weight:100;margin-left: 77px;margin-top: -21px;">{ensxb2b__sap_BillTo_PartnerNumber}</p> -->
                        </h2>
                    </div>
                </lightning-layout-item>
                <hr />

                <!-- For Ship To Column -->
                <lightning-layout-item
                    size="12"
                    medium-device-size="12"
                    large-device-size={layoutSize}
                >
                    <div class="ship-to">
                        <h2 style="font-size: 16px; font-weight: bold">{label.LB2BShip_To}</h2>
                        <hr />
                        <!-- code added  -->
                        <span style="font-size: 14px" if:true={isMultipleLocation}>
                            {accountName}<br />
                        </span>

                        <span style="font-size: 14px" if:false={isMultipleLocation}>
                            {accountName}<br />
                            {ShippingStreet}<br />
                            {ShippingCity}, {ShippingState} {ShippingPostalCode}<br />
                            {ShippingCountry}
                        </span>
                        <span style="margin-top: 5px" if:false={isMultipleLocation}>
                            <h2 style="font-size: 14px; font-weight: bold; margin-top: 15px"></h2>
                            <br />
                            <h2 style="font-size: 14px; font-weight: bold">
                                {label.LB2BShip_To} #:{ensxb2b__sap_DeliverTo_PartnerNumber}
                            </h2>
                        </span>
                    </div>
                </lightning-layout-item>
                <hr />

                <!-- For Drop Ship Address -->
                <template if:true={showDropShip}>
                    <lightning-layout-item
                        size="12"
                        medium-device-size="12"
                        large-device-size={layoutSize}
                    >
                        <div class="ship-to">
                            <h2 style="font-size: 16px; font-weight: bold">
                                {label.LB2BDropShipAddress}
                            </h2>
                            <hr />
                            <span style="font-size: 14px">
                                <!-- {accountName}<br> -->
                                {dropShipAddress1}<br />
                                <p if:true={showAddress2}>{dropShipAddress2}<br /></p>
                                {dropShipCity}, {dropShipState} {dropShipZip}<br />
                                {dropShipCountry}
                            </span>
                        </div>
                    </lightning-layout-item>
                    <hr />
                </template>

                <!-- For order summary column  -->
                <lightning-layout-item
                    size="12"
                    medium-device-size="12"
                    large-device-size={layoutSize}
                >
                    <div class="order-summary">
                        <h2 style="font-size: 16px; font-weight: bold">{label.LB2BOrderSumm}</h2>
                        <hr />
                        <template if:true={displayTotal}>
                            <div class="order-summary-desc">
                                <dl class="product-fields">
                                    <dt class="total-label">
                                        {label.LB2BSubtotal}
                                        <lightning-formatted-number
                                            format-style="currency"
                                            currency-code={intl.CurrencyCode}
                                            currency-display-as="symbol"
                                            maximum-fraction-digits="2"
                                            class="total-value"
                                            value={subTotal}
                                        >
                                        </lightning-formatted-number>
                                    </dt>
                                    <br />
                                    <dt class="total-label">
                                        {label.LB2BFreight}
                                        <lightning-formatted-number
                                            format-style="currency"
                                            currency-code={intl.CurrencyCode}
                                            currency-display-as="symbol"
                                            maximum-fraction-digits="2"
                                            class="total-value"
                                            value={freight}
                                        >
                                        </lightning-formatted-number>
                                    </dt>
                                    <template if:true={doShowFreightFields}>
                                        <br />
                                        <dt class="total-label">
                                            <div class="residentialFee"></div>
                                            {label.LB2BResidentialFee}
                                            <lightning-formatted-number
                                                format-style="currency"
                                                currency-code={intl.CurrencyCode}
                                                currency-display-as="symbol"
                                                maximum-fraction-digits="2"
                                                class="total-value"
                                                value={residentialFreightFee}
                                            >
                                            </lightning-formatted-number>
                                        </dt>
                                        <br />
                                        <dt class="total-label">
                                            {label.LB2BLiftFee}
                                            <lightning-formatted-number
                                                format-style="currency"
                                                currency-code={intl.CurrencyCode}
                                                currency-display-as="symbol"
                                                maximum-fraction-digits="2"
                                                class="total-value"
                                                value={liftGateFee}
                                            >
                                            </lightning-formatted-number>
                                        </dt>
                                    </template>
                                    <br />
                                    <dt
                                        class="total-label"
                                        style="font-weight: bold; font-size: 16px"
                                    >
                                        {label.LB2BTotal}
                                        <lightning-formatted-number
                                            format-style="currency"
                                            currency-code={intl.CurrencyCode}
                                            currency-display-as="symbol"
                                            maximum-fraction-digits="2"
                                            class="total-value"
                                            value={total}
                                        >
                                        </lightning-formatted-number>
                                    </dt>
                                    <br />

                                    <!--#HACK to hide savings line
                                     <dt class="total-label" style="font-weight: bold; font-size:16px;">{label.LB2BSavings}
                                    <lightning-formatted-number format-style="currency"
                                        currency-code={intl.CurrencyCode} currency-display-as="symbol"
                                        maximum-fraction-digits="2" class="total-value" value={savings}>
                                    </lightning-formatted-number>
                                    </dt><br />
                                    -->
                                </dl>
                                <a key={displayTotal.cartId} onclick={navigateToOrderConfirmation}>
                                    <button class="placeorder" disabled={disabled}>
                                        {label.LB2BPlaceOrder}
                                    </button>
                                </a>
                            </div>
                        </template>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
            <!-- To Show Packing Instructions -->
            <template if:true={showPackingInstructions}>
                <div class="packing-slip">
                    <h2 style="font-size: 16px; font-weight: bold">
                        {label.LB2BPackingDeliveryInstructions}
                    </h2>
                    <hr />
                    <span style="font-size: 14px">{packingInstructions}</span>
                </div>
            </template>

            <template if:true={isLoader}>
                <div class="slds-is-relative spinner-center">
                    <lightning-spinner
                        if:true={isLoader}
                        alternative-text={label.LB2BLoadingCartItems}
                        class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                        variant="brand"
                    >
                    </lightning-spinner>
                    <h1 class="loading-label">{label.LB2BLoading}</h1>
                </div>
            </template>

            <lightning-layout class="end" padding="around-small">
                <lightning-layout-item
                    padding="around-small"
                    size="12"
                    medium-device-size="12"
                    large-device-size="9"
                >
                    <hr class="end-hr" />
                    <!-- cart items class="disable" -->
                    <c-lb2b-checkout-final-cart-item-V2
                        cart-items={cartItems}
                        currency-code={currencyCode}
                    >
                    </c-lb2b-checkout-final-cart-item-V2>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </template>
    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text="Close this window"
                        size="large"
                        variant="bare-inverse"
                        onclick={navigateToCart}
                        class="slds-modal__close"
                    >
                    </lightning-button-icon>
                </div>
            </div>
        </div>
    </template>
    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text="Close this window"
                        size="large"
                        variant="bare-inverse"
                        onclick={navigateToCart}
                        class="slds-modal__close"
                    >
                    </lightning-button-icon>
                </div>
                <!--Body Section-->
                <div class="slds-modal__content slds-p-around_medium">
                    <center>
                        <P>
                            <span class="cart-timeout-error">{label.LB2BCartTimeOutErrorMsg}</span
                            ><br />
                        </P>
                        <div class="proceed-to-cart-button">
                            <lightning-button
                                label={label.LB2BProceedToCart}
                                variant="brand"
                                onclick={navigateToCart}
                                class="view-cart"
                            >
                            </lightning-button>
                        </div>
                    </center>
                </div>
                <!--Footer Section-->
                <div class="slds-modal__footer"></div>
            </div>
        </div>
    </template>
</template>