@import 'c/lb2bStyles';

.account {
    align-self: flex-start;
    color: var(--sbd-black);
    font-weight: bold;
    margin-top: 4px;
    padding-bottom: 0;
    font-size: calc(11px + (12 - 11) * ((100vw - 320px) / (2560 - 320)));
}

.num-orders {
    align-self: flex-start;
    color: var(--sbd-black);
    font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (2560 - 320)));
    margin-top: 2%;
}

.tile-1 {
    border-width: thin;
    width: 100%;
    height: 100%;
}

.tile-1:hover>*{
    background-color: var(--sbd-black);
    color: var(--sbd-white);
}