@import 'c/lb2bStyles';

.number-input {
    grid-area: increment-box;
    align-items: flex-end;
}

lightning-input {
    left: 2px;
}

.qty {
    width: 170px;
    grid-area: min-quantity;
}

.qty p {
    margin-bottom: -20px;
}

.cta-button{
    width: 60%;
    font-weight: 700;
}

.sbd-button{
    height: 90%;
    grid-area: sbd-button;

    width: fit-content;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 9.5%;
    padding-bottom: 9.5%;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.addtocart-button{
    height: 90%;

    width: fit-content;
    padding-left: 28px;
    padding-right: 21px;
    padding-top: 9.5%;
    padding-bottom: 9.5%;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.quantity-error-container{
    margin-top: .2rem;
}

.min-quantity{
    grid-area: min-quantity;
}

.increment-box{
    border: 1px solid black !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-right: 10%;
    height: 90%;
    background-color: white;
    grid-area: increment-box;
}
.increment-box div{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.btn-minus-box button{
    border:none;
    background-color: white;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.num-input-box{
    width: 50%;
}

.num-input-box input{
    border:none;
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.btn-plus-box button{
    border:none;
    background-color: white;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.add-to-list:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}