@import 'c/lb2bStyles';

:host {
    display: grid;
}


figure img {
    cursor: pointer;
}

.field-item {
    display: grid;
}

.image-area {
    display: grid;
    grid-area: image-area;
}
.quantity-error-container{
    margin-top: .2rem;
}

.fields-area {
    display: grid;
    align-items: center;
    grid-area: fields-area;
}

.price-area {
    display: block;
    grid-area: price-area;
}

.minus .plus{
    cursor: pointer;
}
.cta-button{
    width: 60%;
    font-size: small;
    font-weight: 800;
}
.error{
    padding-top: 1rem;
    margin-left: 0;
}
.card-title{
    white-space: normal;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.min-quantity{
    grid-area: min-quantity;
}

.action-area {
    grid-area: action-area;
    display: flex;
    align-items: flex-end;
}

.internal-action-area{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'min-quantity min-quantity'
    'increment-box sbd-button';
    align-items: center;
    align-self: end;
    font-size: calc(16px + (20 - 16) * ((100vw - 1024px) / (2560 - 1024)));
}

.internal-action-area button{
    font-size: calc(16px + (20 - 16) * ((100vw - 1024px) / (2560 - 1024)));
}

.internal-action-area .min-quantity{
    font-size: calc(16px + (20 - 16) * ((100vw - 1024px) / (2560 - 1024)));
}

.card-layout-list {
    width: 100%;
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-areas:
        'image-area fields-area price-area'
        'image-area compare-area action-area';
    flex-grow: 1;
    padding: 1%;
}

.card-layout-list:hover {
    box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
}

.card-layout-list figure {
    width: 200px;
    align-self: center;
    position: relative;
}

.card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
    height: fit-content;
}

.card-layout-list .price-area {
    height: fit-content;
}

.card-layout-list .action-area {
    width: 100%;
}

.listing-price {
    text-decoration: line-through;
    white-space: normal;
    word-break: break-all;
}

.selling-price {
    font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (2560 - 1024)));
    white-space: normal;
    word-break: break-all;
    display: flex;
    justify-content: flex-end;
}

.sbd-button{
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
    width: 100%;
    height: 100%;
    grid-area: sbd-button;
}

.increment-box{
    border: 1px solid black !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-right: 10%;
    grid-area: increment-box;
}
.increment-box span{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}
.minus .plus{
    cursor: pointer;
}

.item-sku{
    font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (2560 - 1024)));
}

.brand{
    font-size: 140%;
    font-weight: 500;
}

/*.compare-price{
    padding: 5% 0;
}*/

.compare-word{
    font-weight: 500;
    font-size: calc(16px + (18 - 16) * ((100vw - 1024px) / (2560 - 1024)));
}

.item-in-stock{
    color: limegreen;
    font-weight: 800;
    font-size: 16px;
    /* display: flex;
    justify-content: flex-end;
    visibility: hidden; */
}
.item-out-stock{
    color: red;
    font-weight: 800;
    font-size: 16px;
    /* display: flex;
    justify-content: flex-end;
    visibility: hidden; */
}

.compare-area{
    grid-area: compare-area;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: flex-end;
    visibility: hidden;
}

.flex-right-or-left{
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width:320px) and (max-width: 1023px){

    figure img{
        width: 100%;
        height: 33%;
    }

    .card-title{
        font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (1023 - 320)));
    }

    .brand{
        font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (1023 - 320)));
    }

    .item-sku{
        font-size: calc(10px + (22 - 10) * ((100vw - 320px) / (1023 - 320)));
    }

    .quantity-error-container{
        font-size: calc(10px + (22 - 10) * ((100vw - 320px) / (1023 - 320)));
    }

    .sbd-button{
        font-size: calc(13px + (22 - 13) * ((100vw - 320px) / (1023 - 320)));
        margin-top: 3%;
        padding:0%;
    }

    .increment-box span{
        font-size: calc(10px + (22 - 10) * ((100vw - 320px) / (1023 - 320)));
    }

    .card-layout-list{
        grid-template-columns: 1fr 3fr 2fr;
    }

    .action-area{
        grid-template-columns: 1fr;
        grid-template-areas:
            'min-quantity'
            'increment-box'
            'sbd-button';
        margin-top: 31%;
        align-items: end;
    }

    .card-layout-list figure{
        height: 100%;
        width: 100%;
    }

    .min-quantity{
        grid-area: sbd-button;
        margin-left: -135%;
    }

    .compare-word{
        font-size: calc(10px + (22 - 10) * ((100vw - 320px) / (1023 - 320)));
    }

    .flex-right-or-left{
        display: flex;
        justify-content: flex-start;
        margin-left: 4.5%;
    }

    @media screen and (min-width:768px) and (max-width: 1023px){
        .card-layout-list{
            grid-template-columns: 1fr 2fr;
            grid-template-areas:
                'image-area fields-area'
                'image-area price-area'
                'compare-area action-area';
            box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
        }

        .action-area{
            margin-top: 0;
            padding-left: 4.5%;
        }

        .price-area{
            margin-top: 0;
        }

        .compare-area{
            padding-top: 0;
            display: flex;
            align-items: flex-end;
        }

        .fields-area{
            display: grid;
        }

        .card-title{
            grid-row: 2;
        }

        .selling-price{
            justify-content: flex-start;
            margin-left: 4.5%;
        }

        .item-in-stock{
            justify-content: flex-start;
            margin-left: 4.5%;
        }
        .item-out-stock{
            justify-content: flex-start;
            margin-left: 4.5%;
        }

        figure img{
            height: auto;
            top: 0;
        }

        .card-layout-list{
            padding: 3%;
        }
    }

}



/*@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall 

    .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }
}*/