.SapOrderText {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.13;
    color: #000;
    margin-top: 3%;
}
.split-table {
    margin-top: 1%;
    margin-left: -2%;
}
.split-row {
    width: 25%;
}
.split-shipqty {
    padding-left: 13%;
}
.split-ship-date {
    padding-left: 24%;
}
.Save-Button {
    background-color: #ffdb0a;
    color: #000;
    width: 100px;
    height: 44px;
    border: none;
}

.accordion-content,
.accordion.minus,
.accordion-content,
.slds-hint-parent.is-open .accordion.plus,
.show-all-table .accordion.plus {
    display: none;
}

.slds-hint-parent.is-open + .accordion-content,
.slds-hint-parent.is-open .accordion.minus,
.show-all-table .accordion-content,
.show-all-table .accordion.minus {
    display: contents;
}
.slds-table_bordered tbody td,
.slds-table_bordered tbody th,
.slds-table--bordered tbody td,
.slds-table--bordered tbody th {
    border-top: 1px solid #ccc;
}
.create-list,
.export-to-excel,
.reorder {
    width: 140px;
}
.create-list,
.export-to-excel {
    padding: 0px;
}
hr {
    margin-bottom: 15px;
    border-top: 1px solid #ccc;
}
.order-table-container {
    margin-top: 20px;
    border: 1px solid #ccc;
}

.order-table-container thead th {
    background-color: #f2f2f2;
}
.modalBodySpinner {
    position: relative;
}
.reorder-heading {
    font-weight: 700;
    font-size: 24px;
}
.adding-cart {
    font-size: 20px;
}

.reorder-buttons {
    margin-top: 5%;
}

.order-detail {
    display: block;
    margin-top: 30px;
}

@media (min-width: 1024px) {
    .order-detail {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
}

@media (min-width: 1200px) {
    .view-cart {
        margin-right: 5%;
    }
}

.order-detail--heading {
    margin-bottom: 10px;
}

@media (min-width: 1024px) {
    .order-detail--heading {
        width: 60%;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

.order-detail--heading-button {
    display: flex;
}

@media (min-width: 768px) {
    .order-detail--heading-button {
        justify-content: start;
    }
    .order-detail--heading-button button {
        margin-right: 10px;
    }
}

@media (min-width: 1024px) {
    .order-detail--heading-button {
        width: 38%;
        /*   
  justify-content: space-between; */
        min-width: 431px;
    }
    .order-detail--heading-button button {
        margin-right: 0;
    }
}

.order-detail--heading-button .btn-secondary,
.order-detail--heading-button .btn-primary {
    margin-bottom: 10px;
    margin-right: 10px;
}

.Scrollable {
    overflow-x: auto;
}

.reorder-buttons {
    display: flex;
    flex-direction: column;
    min-height: 120px;
    justify-content: space-around;
}

@media (min-width: 1200px) {
    .reorder-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .order-detail--heading-button .btn-secondary,
    .order-detail--heading-button .btn-primary {
        margin-bottom: 0;
    }
}

.order-detail .status {
    font-size: 18px;
    font-weight: 700;
}

.sbd-modal-footer .btn-secondary {
    margin-right: 16px;
}
@media (max-width: 767px) {
    .order-detail--heading-button .btn-secondary,
    .order-detail--heading-button .btn-primary {
        width: 48%;
    }
    hr {
        border-top: 1px #fff !important;
    }
}

.order-detail--heading-button button {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 140px;
}