<template>
    <div if:true={isLoading} class="cstm-spinner">
		<lightning-spinner alternative-text="Loading..."></lightning-spinner>
	</div>

    <div class="slds-m-around--xx-large container-fluid ">
        <div class="container-fluid quick-entry">     
            <h1 class="title">{label.LB2BQuickEntry}</h1> <br>  
           
                    <div class="slds-text-title_caps sku-qty">
                      
                            <div class="slds-size_1-of-2  sku-number">{label.LB2BSkuNumber}</div>
      
                      
                            <div class="slds-size_1-of-2 quantity">{label.upload_qty}</div>
                        
                    </div><br>
               
                  
                    <template for:each={productList} for:item="product" for:index="indx">
                        <div key={product.key} id={product.key} class="slds-grid input-boxes">                                                
                            <div class="slds-size_1-of-2">
                                <lightning-input data-id={indx} placeholder={label.LB2BItemSku} value={product.sku} onblur={handleSkuChange} class="sku-input"></lightning-input>                               
                            </div>
                            <div class="slds-size_1-of-2">
                                <lightning-input data-id={indx}  type="number" value={product.qty} onblur={handleQtyChange} class="qty-input" min="1" max="1000000"
                                message-when-range-underflow={label.LB2BMinQtyErrorMsg}
                                message-when-range-overflow={label.LB2BMaxQtyErrorMsg}></lightning-input>                        
                            </div>
                        </div>
                    </template>   
                    <br>
            <div class="button">
            <button onclick={addRow} class="add-more">{label.LB2BAddMore}</button><br>
            <button onclick={uploadSku} class="Add-to-cart" disabled={disabled}>{label.LB2BAddToCart}</button>
            </div>
        </div>
    </div>  
    <div class="slds-m-around_small" if:true={showTable}>
        <span class="upload-result">{label.upload_result}</span>
        <div>
            <lightning-datatable
                key-field="id"
                hide-checkbox-column="true"
                data={tableData}
                columns={columns}>
            </lightning-datatable>
        </div>
    </div>
</template>