.title
{
    font-weight: bold;
    font-size: 24px;
    margin-top: 2%;
}
.sku-number,
.quantity
{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: -20px;
}
.button
{
    display: flex;
    flex-direction: column;

}
.add-more{
    font-size: 14px;
    font-weight: bold;
    border: none;
    margin-bottom: 5px;
    width: 90px;
    background: #fff;
}

.Add-to-cart
{
    font-size: 14px;
    font-weight: bold;
    border-radius: 0;
    width: 132px;
    height: 44px;
    border: none;
    background-color: #ffdb0a;
    padding: 13px 0;
}
.Add-to-cart:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}
.Add-to-cart:hover
{ 
    background-color: #000;
    color: #fff;
}
.slds-m-around--xx-large
{
    margin:0;
}
.quick-entry
{
    margin-left: 22px;
}
@media only screen and (min-width: 1024px)
{
.sku-input-box
{
    width:517px;
    height:44px
}

.upload-result
{
    font-weight: bold;
    font-size: 14px;
    margin-top: 2%;
    margin-left: 22px;
}
.quantity
{
    margin-left: 550px;
}
.input-boxes .slds-size_1-of-2
{
    width:530px;
}
.qty-input
{
    float:left;
}
}
@media only screen and (min-width:768px) and (max-width:1023px)
{
    .quantity
{
    margin-left: 550px;
}
.input-boxes .slds-size_1-of-2
{
    width:530px;
}
}
@media only screen and (max-width:767px)
{
  
    .quantity
{
    margin-left: 53%;
}
}