.title
{
    font-weight: bold;
    font-size: 14px;
}

  .sbd-combobox {
        width:100%;
        margin-top: -15px;
    }
    .page-main
    {
        display: flex;
        flex-direction: column;
    }
    .Order-type
    {
        margin-left: 12px;
        margin-right: 12px;
    }
    .lgc-bg {
        margin-right: -4px;
        margin-left: -5px;
        margin-bottom: 15px;
    }
    .workflow-input {
        width:80%;
        margin-left: 3%;
        height: 44px;
    }
    /* .workflow_main .slds-p-around_medium
    {
        padding:0;
    } */
@media only screen and (min-width: 1024px) {
    .Order-type
    {
        margin-left:12px;
    }

    .sbd-combobox,
    .sbd-input
    {
        width:85%;
    }
    .sbd-input{

        margin-top: -6%;
    }
    .sbd-combobox
    {
        margin-top:-5%;
    }
    .page-main
    {
        display: flex;
        flex-direction: row;
    }
    .lgc-bg
    {
        margin-left:-16px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .sbd-input{
        width:97%;
        margin-left: -3%;
        margin-top:-5%;
    }
    .sbd-combobox{
        width:87%;
        margin-top:-4%;
    }
    .workflow-input {
        width: 86%;
        margin-left: 42%;
    }
    .workflow_main {
        margin-left:23px ;
        width: 100%;
    }    
    .page-main {
        display: flex;
        flex-direction: row;
    }
}
@media only screen and (min-width:300px) and (max-width:767px) {
     .row_a{
        display:none;
    } 
    .workflow {
        display: flex;
        flex-direction: column;
        width: 245%;
        margin-left: -2px;
    
    }
    .workflow-input {
        width: 80%;
        margin-left: 1.5%;
    }
}