<template>
   <div class="slds-grid slds-gutters page-main">
      <lightning-layout-item size="12" medium-device-size="6">
         <div class="Order-type">
            <span class="title">{label.LB2BSelectOrderType}</span>
            <lightning-combobox name="progress" value={ordertype} options={picklistValues} class="sbd-combobox"
               onchange={handleOrderTypeChange}>
            </lightning-combobox>
         </div>
      </lightning-layout-item>
      <lightning-layout-item size="12" medium-device-size="6">
            <div class="slds-p-around_medium lgc-bg">
                  <lightning-input type="text" label={label.LB2BCostCenter} maxlength="20"
                     class="sbd-input" onblur={handleCostCenterChange} value={costcenter} required={isNotFinishedGoods}>
                  </lightning-input>  
            </div>
      </lightning-layout-item>
   </div>

   <lightning-layout>
      <template if:true={isSelectorRequired}>
         <lightning-layout-item size="12" medium-device-size="6" large-device-size="12">
            <div class="workflow slds-grid slds-gutters ">
               <div class=" slds-size_1-of-2 row_a  slds-form-element"></div>
               <div class="workflow_main  slds-size_1-of-2 slds-form-element ">
                  <div class="slds-p-around_medium lgc-bg">
                     <lightning-input type="text" onblur={handleWorkFlowIdChange} label={label.LB2BWorkFlowId}
                        class="sbd-input" required="true" value={workflow}>
                     </lightning-input>
                  </div>
               </div>
            </div>
         </lightning-layout-item>
      </template>
   
      <template if:true={isReasonCodecOptions}>
         <lightning-layout-item size="12" medium-device-size="6" large-device-size="12">
            <div class="workflow slds-grid slds-gutters ">
               <div class=" slds-size_1-of-2 row_a  slds-form-element"></div>
               <div class="workflow_main  slds-size_1-of-2 slds-form-element ">
                  <div class="slds-p-around_medium lgc-bg">
                     <lightning-combobox value= {reasonCodeValue} placeholder= {label.SelectReasonCode} options={reasonCodeValues}
                        label= {label.ReasonCode} onchange={handleReasonCodeChange} required="true" class="sbd-combobox">
                     </lightning-combobox>
                  </div>
               </div>
            </div>
         </lightning-layout-item>
      </template>
   </lightning-layout>
</template>