<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 08-01-2022
  @last modified by  : Stefanie Elling
-->
<template>
    <template if:false={hasPermission}>
    <template if:true={isLoading}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner
                alternative-text="Loading"
                class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                variant="brand"
            ></lightning-spinner>
            <h1 class="loading-label">{label.LB2BLoading}</h1>
        </div>
    </template>
    <template if:false={isLoading}>
        <h1 class="order-header">{label.LB2BOrders_On_Hold}</h1>
        <div class="sbd-input slds-form-element">
            <label class="htags" for="text-input-id-1">{label.LB2BSearch} </label>
            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                <lightning-icon
                    size="x-small"
                    class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default black-icon"
                    icon-name="utility:search"
                ></lightning-icon>
                <input type="text" id="myInput2" onkeyup={updateSearch} class="slds-input" />
            </div>
        </div>
        <table
            class="slds-table slds-table_cell-buffer sbd-table"
            id="myTable2"
                        style="margin-top: 20px; border: 1px solid #ccc"
        >
            <thead class="tableHeader">
                <tr class="slds-line-height_reset">
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderNumber}>
                            {label.LB2BOrderNumber}
                        </div>
                    </th>
                    <!-- <th class="aa" scope="col">
          <div class="slds-truncate" title={label.LB2BHoldStatus}>{label.LB2BHoldStatus}</div>
        </th> -->
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BPONumber}>
                            {label.LB2BPONumber}
                        </div>
                    </th>
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderDate}>
                            {label.LB2BOrderDate}
                        </div>
                    </th>
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BLineTotal}>
                            {label.LB2BLineTotal}
                        </div>
                    </th>
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BSold_To}>
                            {label.LB2BSold_To}
                        </div>
                    </th>
                    <th class="aa" scope="col">
                        <div class="slds-truncate" title={label.LB2BShip_To}>
                            {label.LB2BShip_To}
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={visibleAccounts} for:item="data">
                    <tr key={data.Id}>
                        <td scope="row">
                            <div
                                if:true={IsView}
                                class="slds-truncate"
                                title={label.LB2BOrderNumber}
                            >
                                <a
                                    tabindex="0"
                                    onclick={handleNavigate}
                                    key={data.Id}
                                    data-value={data.SAP_Order_Number__c}
                                    >{data.SAP_Order_Number__c}</a
                                >
                            </div>
                            <div
                                if:false={IsView}
                                class="slds-truncate"
                                title={label.LB2BOrderNumber}
                            >
                                {data.SAP_Order_Number__c}
                            </div>
                        </td>
                        <!-- <td>
          <div class="slds-truncate" title={label.LB2BHoldStatus}>{data.Hold_Status__c}</div>
        </td> -->
                        <td>
                            <div class="slds-truncate" title={label.LB2BPONumber}>
                                {data.PO_Number__c}
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BOrderDate}>
                                {data.Order_Date__c}
                            </div>
                        </td>
                        <td>
                            <lightning-formatted-number
                                class="slds-truncate"
                                title={label.LB2BLineTotal}
                                value={data.Order_Net_Total__c}
                                maximum-fraction-digits="2"
                                format-style="currency"
                            ></lightning-formatted-number>
                            <!-- <div class="slds-truncate" title={label.LB2BLineTotal}>{data.Order_Net_Total__c}</div> -->
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BSold_To}>
                                {data.Sold_To_Account__c}
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BShip_To}>
                                {data.Ship_To_Account__c}
                            </div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
        <div slot="footer" class="slds-var-m-vertical_medium">
            <template if:false={ArrayLength}>
                <c-lb2b-pagination
                    record-size="15"
                    records={holdOrders}
                    onupdate={updateAccountHandler}
                ></c-lb2b-pagination>
            </template>
        </div>
        <div>
            <button class="btn-secondary" onclick={exportToExcel}>{label.LB2BExportToExcel}</button>
        </div>
    </template>
</template>
</template>