<template>
    <lightning-spinner
        if:false={hasProduct}
        class="slds-is-relative slds-align_absolute-center slds-m-around_large"
        alternative-text={label.LB2BProductsLoading}
        size="medium"
        variant="brand"
    >
    </lightning-spinner>

    <c-lb2b-product-details-display
        if:true={hasProduct}
        custom-fields={displayableProduct.customFields}
        productname={displayableProduct.productname}
        currencycode={displayableProduct.currencycode}
        productsku={displayableProduct.productsku}
        brand={displayableProduct.brand}
        description={displayableProduct.description}
        upc={displayableProduct.upc}
        stock={displayableProduct.stock}
        stockcolor={displayableProduct.stockcolor}
        features={displayableProduct.features}
    >
    </c-lb2b-product-details-display>
</template>