:host {
    display: flex;
    flex-direction: column;
}

.slds-large-nowrap {
    width: 135%;
}

.slds-col {
    padding-right: 0;
    padding-left: 0;
}

.slds-border_right {
    border-color: #cccccc !important;
    height: 20px;
    /* margin-top:2%; */
}

.horizontal-line {
    margin-top: 20px;
    margin-bottom: 20px;
    fill: #cccccc !important;
}

.quick-order-bottom-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    fill: #cccccc !important;
}

hr {
    border-top: 1px solid #cccccc;
}

.cartcontents {
    max-width: 100%;
}

.cart-header {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000;
    text-transform: uppercase;
    padding-top: 4%;
}

.empty-cart {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 14px;
}

/* .pcr-code{
    margin-left: 5px;
}

.pcrNotes {
    height:65px;
    margin-left: 5px;
} */
/* a.disabled {
    pointer-events: none;
    cursor: default;
    color: #8eadfa;
  } */
.quick-order {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #2f61bf;
    line-height: 0;
    padding-left: 0;
    padding-right: 0;

}

.quick-order:hover {
    color: #000;
}

.alladdtolist {
    border-right: solid 1px #ccc;
    margin-right: 20px;
    padding-right: 20px;
}

.quick-order_row {
    margin: 27px 0;
}

.line-item-properties {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin-bottom: 43px;
    margin-top: 19px;
}

.product-fields {
    display: flex;
    flex-wrap: wrap;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal !important;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000 !important;
}

.product-fields dd {
    width: 50%;
}

.product-fields dt {
    padding-right: var(--lwc-spacingMedium);
    width: 40%;
}

.total-value {
    float: right;
    margin-right: 7%;
}

.wishlist {
    margin-top: 5%;
    margin-left: 3%;
}

.slds-form-element__label {
    padding-top: 5%;
}

.error-msg {
    color: #b30000;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    list-style-position: outside;
}

ul.error-message {
    list-style: disc;
    width: 115%;
}

ul.error-message-new {
    list-style: disc;
    width: 170%;
}

.spinner-center {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(0, -50%);
}
.lgc-bg {
    margin-right: -4px;
    margin-left: -5px;
    margin-bottom: 15px;
}
/* Screens larger than phone */
@media only screen and (min-width: 64em) {

    /*header {
        padding-bottom: 0.94rem;
    }*/
    h1 {
        font-size: 1.75rem;
    }
    .isMobile {	
        display: none;	
    }
    .pcr-code{
        margin-left: 5px;
        margin-top: -9%;
    }
    
    .pcrNotes {
        height:65px;
        margin-left: 5px;
    }
}

/* Phone screens */
@media only screen and (max-width: 64em) {
    header {
        align-items: center;
    }

    h1 {
        font-size: 1.125rem;
    }
}

/*
* — Cart Items Sort Menu -
*/
.sort-menu {
    display: flex;
    align-items: center;
}

.Close-Button {
    background-color: white;
    color: #000;
    width: 100px;
    height: 44px;
    margin: 0px 15px 0px 0px;
    border: 1px solid black;
    font-size: 14px;
}

.Save-Button {
    background-color: #FFDB0A;
    color: #000;
    width: 100px;
    height: 44px;
    border: none;
    font-size: 14px;
}

.spinner-center {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(0, -50%);
}
 .title {
    font-size: 14px;
    color: #000;
    font-weight: bold; 
} 

.workflow-input
{
    width:82%;
    /* margin-top: -20px; */
}
.workflow_main .slds-p-around_medium
{
    padding:0;
}
/*------------------------------media only for mobile view-------------------------*/
@media only screen and (min-width:320px) and (max-width:767px) {
    .spinner-center {
        position: absolute;
        top: 150%;
        left: 40%;
        transform: translate(0, -50%);
    }
    .is-desktop{	
        display: none;	
    }	
    /* .pcrcode {	
        margin-left: -7%;
        text-align: left;	
    }	
    .pcr-notes .pcr-code{
        margin-left: -7%;
        font-weight: bold;
        font-size: 14px;
    } */
    .pcr-code-input{
        padding-right: 4%;
    }
}

@media only screen and (max-width:768px) {
    .spinner-center {
        top: 150%;
    }

    .cart-header {
        font-size: 24px;
    }

    .product-fields dt {
        width: 50%;
        white-space: normal;
    }

    .border_alladdtolist {
        border-left: solid 1px #ccc;
    }

    .accountdetails {
        display: -webkit-box !important;
    }

    .quick-order-bottom-hr {
        margin-bottom: 30px;
    }

    .error-msg {
        color: #b30000;
        font-family: Montserrat;
        font-size: 14px;
        width:95%;
        font-weight: bold;
    }

    ul.error-message {
        list-style: disc;
        width: 115%;
    }
    
    ul.error-message-new {
        list-style: disc;
        width: 116%;
    }
}

@media only screen and (max-width:320px) {
    .quick-order {
        line-height: normal;
    }

    .border_alladdtolist {
        padding-left: 10%;

    }

    .accountdetails {
        display: -webkit-box !important;
    }
}

.w-full {
    width: 100%;
}

.accountdetails .slds-truncate {
    width: 96%;
}

@media only screen and (max-width:500px) {
    .border_alladdtolist .slds-list_horizontal {
        flex-flow: wrap;
        padding-left: 7px;
    }

    .slds-has-inline-block-links_space a, .slds-has-inline-block-links--space a {
        display: inline;
    }
}

@media only screen and (max-width:1024px) {
    .spinner-center {
        top: 200%;
    }
}

@media only screen and (min-width:768px) {
    .account.page-section,
    .shipto.page-section{
        max-width: 85%;
    }    
}
@media only screen and (min-width:375px) and (max-width:767px)
{
     .row_a{
        display:none;
    } 
    .workflow 
    {
        display: flex;
        flex-direction: column;
        width: 245%;
        margin-left: -2px;
    
    }
}
@media only screen and (min-width:768px) and (max-width:1023px)
{
    .workflow-input
    {
        width:80%
    }
    .workflow_main {
        margin-left: -12px;
        width: 54.5%;
    }  
    .is-desktop{	
        display: none;	
    }	 
}
@media (min-width: 1024px) {	
    .isMobile {	
        display: none;	
    }	
    	
}