<template>
    <template for:each={displayItems} for:item="lineItem">
        <lightning-layout key={lineItem.product2Id} multiple-rows="true">
            <lightning-layout-item size="12">
                <lightning-layout>
                    <lightning-layout-item
                        size="2"
                        small-device-size="2"
                        class="cart-item-imageprint"
                    >
                        <div class="cart-image">
                            <figure>
                                <a
                                    tabindex="-1"
                                    href={lineItem.productUrl}
                                    data-productid={lineItem.product2Id}
                                    onclick={handleProductDetailNavigation}
                                >
                                    <img
                                        src={lineItem.productImageUrl}
                                        alt={lineItem.productImageAlternativeText}
                                        data-productid={lineItem.product2Id}
                                    />
                                </a>
                            </figure>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item
                        style="margin-left: 10px"
                        size="10"
                        small-device-size="12"
                    >
                        <lightning-layout>
                            <div class="product-details">
                                <lightning-layout-item
                                    size="12"
                                    small-device-size="3"
                                    class="print-first-section"
                                >
                                    <div
                                        class="details page-section page-main slds-text-align_left"
                                    >
                                        <p class="brand-name">{lineItem.brandName}</p>
                                        <h3 title={lineItem.oldProductName}>
                                            <a
                                                class="item-name"
                                                href={lineItem.productUrl}
                                                data-productid={lineItem.product2Id}
                                                onclick={handleProductDetailNavigation}
                                                tabindex="0"
                                            >
                                                {lineItem.productName}
                                            </a>
                                        </h3>
                                        <p class="sku-code">
                                            {label.LB2BSku} # {lineItem.productSku}
                                        </p>
                                    </div>
                                    <div if:true={isCheckout} class="first-ship">
                                        <template if:true={lineItem.hasRoundedQuantity}>
                                            <div key={lineItem.product2Id} class="pending-qty">
                                                {label.LB2BQtyMissMatchError} {lineItem.oldQuantity}
                                                {label.LB2BTo} {lineItem.quantity}.
                                            </div>
                                        </template>
                                    </div>
                                    <template
                                        for:each={lineItem.shipmentList}
                                        for:item="shipmentList"
                                    >
                                        <span
                                            key={lineItem.product2Id}
                                            if:false={shipmentList.isPendingAvailability}
                                        >
                                            <div key={lineItem.product2Id}>
                                                {label.LB2BQty}: {shipmentList.shipQuantity} -
                                                {label.LB2BEstimatedShip}:
                                                {shipmentList.estimatedShipDate}
                                                <!-- <span class="blue-text"
                                                    >&nbsp;- {shipmentList.plantName}</span
                                                > -->
                                                <br />
                                                <!-- <span class="est-delivery">{label.LB2BEstimatedDelivery}:</span> -->
                                            </div>
                                        </span>
                                        <span
                                            key={lineItem.product2Id}
                                            if:true={shipmentList.isPendingAvailability}
                                            class="pending-inventory"
                                        >
                                            {label.LB2BQty}:&nbsp; {shipmentList.shipQuantity} -
                                            {label.LB2BPendingInventory}</span
                                        >
                                    </template>

                                    <div class="first-ship">
                                        <template for:each={lineItem.sublineList} for:item="Items">
                                            <template
                                                for:each={Items.shipmentList}
                                                for:item="value"
                                            >
                                                <div key={lineItem.product2Id}>
                                                    <hr
                                                        key={lineItem.product2Id}
                                                        class="line-breaker"
                                                    />
                                                    <span class="sku-number"
                                                        >{label.LB2BSku}#: {Items.productSku}</span
                                                    ><br />
                                                    <!-- if:false={value.hideEstShip} -->
                                                    <span if:false={value.isPendingAvailability}>
                                                        {label.LB2BQty}:{value.shipQuantity} -
                                                        {label.LB2BEstimatedShip}:
                                                        {value.estimatedShipDate}
                                                        <!-- <span class="blue-text"
                                                            >&nbsp;- {shipmentList.plantName}</span
                                                        > -->
                                                    </span>
                                                    <span if:true={value.isPendingAvailability}>
                                                        {label.LB2BQty}: {value.shipQuantity} -
                                                        {label.LB2BPendingInventory}
                                                    </span>
                                                </div>
                                            </template>
                                        </template>
                                        <!-- Free Good Message -->
                                        <div
                                            if:true={lineItem.hasFreeGoods}
                                            class={lineItem.customQtyClass}
                                            style="color: #b30000"
                                        >
                                            {label.LB2BFree}
                                        </div>
                                        <!-- Substitue -->
                                        <div if:true={isCheckout}>
                                            <div
                                                if:true={lineItem.hasSubstituteProducts}
                                                class="new-Sku-code"
                                            >
                                                {lineItem.oldProductSku}
                                                {label.LB2BSubstituteProductsMsg}
                                                {lineItem.productSku}
                                            </div>
                                        </div>
                                    </div>
                                </lightning-layout-item>
                                <lightning-layout-item
                                    class="price-section"
                                    size="10"
                                    small-device-size="3"
                                >
                                    <div class="price page-section page-main slds-text-align_left">
                                        <p class="unit-price">{label.LB2BUnitPrice}:</p>
                                        <lightning-formatted-number
                                            format-style="currency"
                                            currency-code={currencyCode}
                                            currency-display-as="symbol"
                                            maximum-fraction-digits="2"
                                            value={lineItem.unitPrice}
                                        ></lightning-formatted-number>
                                        <template if:true={lineItem.unitOfMeasure}>
                                            <span class="pricingUnit">per {lineItem.conditionPrcingUnit}</span> 
                                        </template>    
                                    </div>
                                </lightning-layout-item>
                                <lightning-layout-item
                                    size="10"
                                    small-device-size="2"
                                    class="print-third-section"
                                >
                                    <div class="page-section page-main slds-text-align_left">
                                        <div class="qty">
                                            <label
                                                for={lineItem.product2Id}
                                                class="selector-label slds-m-right_x-small"
                                                >{label.LB2BQty}:
                                            </label>
                                            <template if:false={lineItem.hasRoundedQuantity}>
                                                <span> {lineItem.oldQuantity} </span>
                                            </template>
                                            <template if:true={lineItem.hasRoundedQuantity}>
                                                <template if:true={isCheckout}>
                                                    <span
                                                        style="text-decoration-line: line-through"
                                                    >
                                                        {lineItem.oldQuantity}
                                                    </span>
                                                </template>
                                                <br if:true={isCheckout} class="line-breaker" />
                                                <span class="pending-qty">
                                                    {lineItem.quantity}
                                                </span>
                                            </template>
                                        </div>
                                    </div>
                                </lightning-layout-item>
                                <lightning-layout-item
                                    size="10"
                                    small-device-size="4"
                                    class="org-neg-price-section"
                                >
                                    <div
                                        class="org-neg-price page-section page-main slds-text-align_left"
                                    >
                                        <p class="Total-Price">{label.LB2BTotalPrice}:</p>
                                        <div if:true={isCheckout}>
                                            <template if:true={lineItem.hasRoundedQuantity}>
                                                <lightning-formatted-number
                                                    aria-label={lineItem.originalPriceLabel}
                                                    format-style="currency"
                                                    currency-code={currencyCode}
                                                    class="slds-truncate slds-text-heading_small"
                                                    currency-display-as="symbol"
                                                    maximum-fraction-digits="2"
                                                    value={lineItem.extendedPrice}
                                                    style="
                                                        color: #b30000;
                                                        font-size: 14px;
                                                        font-family: Montserrat;
                                                    "
                                                >
                                                </lightning-formatted-number>
                                            </template>
                                        </div>
                                        <div if:false={isCheckout}>
                                            <template if:true={lineItem.hasRoundedQuantity}>
                                                <lightning-formatted-number
                                                    aria-label={lineItem.originalPriceLabel}
                                                    format-style="currency"
                                                    currency-code={currencyCode}
                                                    class="original-price slds-truncate slds-text-heading_small"
                                                    currency-display-as="symbol"
                                                    maximum-fraction-digits="2"
                                                    value={lineItem.extendedPrice}
                                                    style="font-size: 14px; font-family: Montserrat"
                                                >
                                                </lightning-formatted-number>
                                            </template>
                                        </div>
                                        <template if:false={lineItem.hasRoundedQuantity}>
                                            <lightning-formatted-number
                                                aria-label={lineItem.originalPriceLabel}
                                                format-style="currency"
                                                currency-code={currencyCode}
                                                class="original-price slds-truncate slds-text-heading_small"
                                                currency-display-as="symbol"
                                                maximum-fraction-digits="2"
                                                value={lineItem.extendedPrice}
                                                style="font-size: 14px; font-family: Montserrat"
                                            >
                                            </lightning-formatted-number>
                                        </template>
                                    </div>
                                </lightning-layout-item>
                            </div>
                        </lightning-layout>
                    </lightning-layout-item>
                </lightning-layout>
                <hr />
            </lightning-layout-item>
        </lightning-layout>
    </template>
    <div slot="footer" class="slds-var-m-vertical_medium navigation-container slds-no-print">
        <template if:false={arrayLength}>
            <c-lb2b-pagination
                record-size={recordSize}
                records={dataa}
                onupdate={updateCartItems}
            ></c-lb2b-pagination>
        </template>
    </div>
</template>