hr {
    position: relative;
    border-top: 1px solid #cccccc;
}

a {
    color: #111111;
    font-weight: var(--lwc-fontWeightRegular);
    text-decoration: none;
}

figure {
    cursor: pointer;
}

.details {
    padding-right: 2%;
    word-wrap: break-word;
}

.price-section {
    margin-left: 10%;
    margin-right: -6%;
}

.cart-image {
    width: 120px !important;
    height: 120px !important;
}

.brand-name {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    color: #000;
    line-height: 1.5;
}

.item-name {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #595959;
    width: 194px;
    height: 84px;
    line-height: 1.5;
}

.sku-code {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    color: #000;
    line-height: 1.5;
}

.selector-label {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: -30px;
}

.price {
    padding-left: 2%;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal;
}

.qty {
    padding-left: 2px;
}

.original-price {
    color: #000;
    /* text-decoration: line-through; */
}

.negotiated-price {
    color: #b30000;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: normal;
}

.error-container {
    color: var(--lwc-colorTextError);
    padding-top: 1rem;
}

.pricingUnit{
    margin-left: 5px;
}

.first-ship {
    margin-top: 5%;
    width: 135%;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.67;
}

.est-delivery {
    margin-left: 22%;
}

.pending-qty {
    color: #b30000;
}

.sku-number {
    margin-top: 5%;
}

.line-breaker {
    margin-top: 5px;
    margin-bottom: 5px;
}

.product-details {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.org-neg-price-section {
    margin-left: -6%;
}

.redColor {
    color: #b30000;
    margin-left: 2px;
    font-size: 14px;
    font-weight: bold;
}

.blackColor {
    color: #000;
    margin-left: 2px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin-top: -20px;
}

.quantity-class {
    margin-left: -6px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: line-through;
}

.withoutStrike {
    margin-left: -6px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
.pending-inventory {
    color: #000000;
}

.blue-text {
    color: #4a7faf;
}

/*---------------------------------mobile handle------------------------------*/
@media only screen and (max-width: 47.9375em) {
    .product-details {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 20%;
        width: 75%;
    }

    .selector-label {
        margin-left: 0 !important;
    }

    .item-name {
        line-height: 1.14;
    }

    .details,
    .price,
    .qty {
        padding-left: 0 !important;
    }

    .sku-code {
        font-size: 14px;
    }

    .price-section {
        margin-left: 0;
    }

    .price {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .qty {
        margin-bottom: 20px;
    }

    .org-neg-price-section {
        margin-left: 0;
    }

    .price,
    .org-neg-price {
        display: inline-flex;
    }

    .unit-price,
    .original-price {
        margin-right: 5px;
    }

    .first-ship {
        font-size: 10px;
        line-height: 2;
        width: 100%;
    }

    .est-delivery {
        margin-left: 18%;
    }

    .line-breaker {
        display: none;
    }

    .blackColor {
        margin-left: 0;
        margin-top: 0;
    }
}

@media print {
    a[href]:after {
        display: none;
        visibility: hidden;
    }
    .cart-item-imageprint {
        display: none;
    }
    .print-first-section {
        width: 31%;
    }
    .price-section {
        width: 30%;
        margin-right: -3%;
    }
    .print-third-section {
        width: 20%;
    }
    hr {
        margin: 0 0 20px 0;
    }
}