<template>
    <div if:true={isLoading} class="view-mode-selector">
        <div class="header-container">
            <div class="results-count-container">
                <span class="slds-truncate results-count">{resultsCount}</span>&nbsp;
            </div>
            <div class="cta-one">
                <div class="sort-by">
                    <span>{labels.LB2BSortBy}</span>
                    <lightning-combobox class="sbd-combobox" placeholder={selectedSortValue} options={sortValues}
                        onchange={handleSortRuleClick}>
                    </lightning-combobox>
                </div>
            </div>
            <div class="swap-buttons-container">
                <button title="List" class="list" onclick={handleListViewClick}>
                    <lightning-icon icon-name="utility:justify_text" alternative-text="List" title="List"
                        size="x-small"></lightning-icon>
                    &nbsp;{labels.LB2BListViewPLP}
                </button>
                <span class="border-hack">|</span>
                <button title="Grid" class="grid" onclick={handleGridViewClick}>
                    <lightning-icon icon-name="utility:apps" alternative-text="Grid" title="Grid" size="x-small">
                    </lightning-icon>
                    &nbsp;{labels.LB2BGridViewPLP}
                </button>
            </div>
        </div>
    </div>
    <ul role="listbox" class={layoutContainerClass}>
        <template iterator:it={displayData}>
            <li key={it.value.id} role="option">
                <template if:true={it.value.isProduct}>
                    <c-lb2b-search-card-grid if:true={isGridView} display-data={it.value} class="layout-card">
                    </c-lb2b-search-card-grid>
                    <c-lb2b-search-card-list if:true={isListView} display-data={it.value}
                        effective-account-id={effectiveAccountId} class="layout-card">
                    </c-lb2b-search-card-list>
                </template>

                <template if:true={it.value.isPromotion}>
                    <c-lb2b-promo-card-grid if:true={isGridView} display-data={it.value}></c-lb2b-promo-card-grid>
                    <c-lb2b-promo-card-list if:true={isListView} display-data={it.value}></c-lb2b-promo-card-list>
                </template>
            </li>
        </template>
    </ul>
</template>