ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.layout-grid li {
    display: grid;
    flex-basis: 25%;
    border-color: transparent;
}

.layout-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
}
.layout-list > :first-child {
    border-top: none !important;
}
.layout-list li {
    width: 100%;
    border-top: rgb(204 204 204) solid 1px;
}

.layout-card {
    padding: 15px;
}

.slds-accordion__section {
    padding-bottom: 1.5rem;
}

button{
    float: right;
    border:none;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.cta-one{
    border-right: 1rem;
    float: right;
    grid-area: sort-area;
}
.sort-by{
    border: solid 1px #ccc;
    height: 44px;
    display: flex; 
    align-items: center;
    font-size:12px;
    padding-bottom: 4px;
}
/* .sort-by span{
    width:17%;
} */
.sortby-box{
    height: 44px;
    float: right;
    display: flex;
    border: none;
    align-items: center;
    padding-left: 0;
}
.sbd-combobox {
    width:256px;
    margin-top: -15px;
}

.view-mode-selector{
    height: fit-content;
    border-bottom: solid 1px var(--sbd-light-gray);
    border-top: solid 1px var(--sbd-light-gray);

}
.border-hack{
    float: right;
    border-right: 1rem;
    display: flex;
    align-items: center;
}

.results-count{
    float: left;
    display: flex;
    align-items: center;
    font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (2560 - 320)));
    font-weight: 800;
    padding-left: 1%;
    text-transform: uppercase;
}

.results-count-container{
    grid-area: results-area;
}

.swap-buttons-container{
    float: right;
    grid-area: swap-area;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.header-container{
    display: grid;
    grid-template-areas:
        'results-area swap-area sort-area';
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 1%;
}

.sort-by span{
    margin-left: 2%;
    width: 30%;
}

a{
    text-decoration-line: none;
}

@media screen and (min-width:320px) and (max-width: 1023px){
    .layout-card {
        border: none;
    }

    @media screen and (min-width:848px) and (max-width: 1023px){
        .results-count{
            font-size: calc(13px + (18 - 13) * ((100vw - 848px) / (1023 - 848)));
        }
    }

}
@media screen and (min-width:1024px){
    .layout-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width:280px) and (max-width:460px){
    .layout-grid li{
        width: 100vw;
    }
}



@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall */
    ul {
        display: block;
        padding: 0;
    }

    .layout-card {
        padding: 1rem 1rem;
    }
}

@media only screen and (min-width: 320px) and (max-width: 847px){

    .view-mode-selector{
        padding-top: 0%;
    }

    .header-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'results-area swap-area'
            'results-area sort-area';
    }

    .results-count-container{
        display: flex;
    }

    .list, .grid{
        float: left;
    }

    .swap-buttons-container{
        align-items: center;
    }

    @media only screen and (min-width: 320px) and (max-width: 500px){
        .header-container{
            grid-template-columns: 1fr;
            grid-template-areas:
                'results-area'
                'swap-area'
                'sort-area';
        }
    
        .swap-buttons-container{
            visibility: hidden;
        }
    
        .view-mode-selector > button {
            visibility: hidden;
        }
        
    }

    @media only screen and (min-width: 581px) and (max-width: 847px){
        .results-count{
            font-size: calc(10px + (18 - 10) * ((100vw - 581px) / (847 - 581)));
        }
    }
}