<template>
    <lightning-spinner
        if:true={isLoader}
        alternative-text="Loading"
        size="large"
    ></lightning-spinner>

    <!-- for search by order starts -->
    <div if:true={searchByOrder}>
        <section class="order-history-filter">
            <div class="order-history-filter-conatiner">
                <article>
                    <!-- Sales Order Number -->
                    <div class="slds-form-element__control" style="margin-top: 30px">
                        <h2 class="htags">
                            <abbr class="slds-required" title="required">*</abbr>
                            {label.LB2BSales_Order_Number}
                        </h2>
                        <input
                            type="text"
                            class="salesOrderNUmber"
                            onchange={handleOmniSearchChanged}
                            value={omniSearch}
                        />
                    </div>
                </article>
            </div>

            <div class="order-history-filter-button">
                <button class="btn-primary" onclick={handleSearch}>{label.LB2BList_Order}</button>
            </div>
        </section>
        <hr />
    </div>
    <!-- for search by order ends -->

    <div if:false={searchByOrder}>
        <!-- Omni Searchbox -->
        <div class="slds-form-element__control" style="margin-top: 20px">
            <h2 class="htags">{label.LB2BSearchCriteria}</h2>
            <input
                type="text"
                class="salesOrderNUmber"
                placeholder={label.LB2BOrderHistoryPlaceHolder}
                onchange={handleOmniSearchChanged}
                value={omniSearch}
            />
        </div>
        <section class="order-history-filter">
            <div class="order-history-filter-conatiner">
                <article>
                <lightning-layout-item size="12" medium-device-size="6">
                    <!-- Sold To -->
                    <div class="slds-form-element order-history-selectAccount">
                        <label class="htags" for="text-input-id-1"> {label.LB2BSold_To} </label>
                        <div>
                            <c-lb2b-account-selector-v2
                                account-type="SoldTo"
                                usage="Query"
                                class="account-selector sold-to-selector"
                                onaccountselected={handleSoldToAccountSelected}
                            >
                            </c-lb2b-account-selector-v2>
                        </div>
                    </div>

                    <!-- Order type filter -->
                    <div class="slds-form-element__control" style="margin-top: 20px">
                        <lightning-combobox
                            value={orderTypePlaceholder}
                            label="Order Type"
                            class="sbd-combobox"
                            options={orderTypeOptions}
                            placeholder={orderTypePlaceholder}
                            onchange={handleOrderTypeChanged}
                        >
                        </lightning-combobox>
                    </div>

                    <!-- Status filter -->
                    <div class="slds-form-element__control" style="margin-top: 20px">
                        <lightning-combobox
                            value={orderStatusPlaceholder}
                            label="Order Status"
                            class="sbd-combobox"
                            options={orderStatusOptions}
                            placeholder={orderStatusPlaceholder}
                            onchange={handleOrderStatusChanged}
                        >
                        </lightning-combobox>
                    </div>
                </lightning-layout-item>
                </article>

                <article>
                    <!-- Ship To -->
                    <lightning-layout-item size="12" medium-device-size="6">
                    <div class="slds-form-element order-history-selectAccount">
                        <label class="htags" for="text-input-id-1">{label.LB2BShip_To} </label>
                        <div>
                            <c-lb2b-account-selector-v2
                                account-type="ShipTo"
                                usage="Query"
                                class="account-selector ship-to-selector"
                                onaccountselected={handleShipToAccountSelected}
                            >
                            </c-lb2b-account-selector-v2>
                        </div>
                    </div>

                    <!-- Order Between Dates -->
                    <div style="margin-top: 25px">
                        <h2 class="htags">{label.LB2BOrder_Dates}</h2>
                        <lightning-layout multiple-rows="true">
                            <lightning-layout-item
                                size="12"
                                medium-device-size="12"
                                large-device-size="6"
                            >
                                <lightning-input
                                    class="CreateDate"
                                    value={createDate}
                                    onchange={handleCreateChange}
                                    type="date"
                                >
                                </lightning-input>
                            </lightning-layout-item>
                            <lightning-layout-item
                                size="12"
                                medium-device-size="12"
                                large-device-size="6"
                            >
                                <lightning-input
                                    class="LastDate"
                                    value={lastDate}
                                    onchange={handleLastChange}
                                    type="date"
                                ></lightning-input>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                </lightning-layout-item>
                </article>
            </div>

            <div class="order-history-filter-button">
                <div>
                <button class="btn-primary" onclick={handleSearch}>{label.LB2BList_Order}</button>
                &nbsp; {label.LB2BListOrderNotes}
                </div>
                &nbsp; <button class="btn-secondary" onclick={clearAllFilters}>{label.LB2BClearAllFilters}</button>
            </div>
        </section>
        <hr />
    </div>

    <template if:true={showResults}>
        <div class="sbd-input slds-form-element">
            <div class="search-export">
                <button class="export-to-excel btn-primary" onclick={exportToExcel}>
                    {label.LB2BExportToExcel}
                </button>
            </div>
        </div>

        <div class="scrollable">
            <table
                class="slds-table slds-table_cell-buffer slds-table_bordered sbd-table"
                id="myTable"
                style="margin-top: 20px; border: 1px solid #ccc"
            >
                <thead class="tableHeader">
                    <tr class="slds-line-height_reset">
                        <th class="aa" scope="col">
                            <div class="slds-truncate"></div>
                        </th>
                        <th class="aa" scope="col">
                            <a data-id="Order_Number__c"  class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="0" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BOrderNumber}>
                                    {label.LB2BOrderNumber}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' data-id="arrowup" if:true={isOnAsc}></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' data-id="arrowdown" if:true={isOnDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                        <th class="aa" scope="col">
                            <div class="slds-truncate" title={label.LB2BStatus}>
                                    {label.LB2BStatus}
                            </div>
                            
                        </th>
                        <th class="aa" scope="col">
                            <div class="slds-truncate" title={label.LB2BOrderType}>
                                    {label.LB2BOrderType}
                            </div>
                        </th>
                        <th class="aa" scope="col">
                            <a data-id="PO_Number__c" class="slds-th__action slds-text-link_reset" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BPONumber}>
                                    {label.LB2BPONumber}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' if:true={isPoAsc} ></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' if:true={isPoDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                        <th class="aa" scope="col">
                            <a data-id="Order_Create_Date__c" class="slds-th__action slds-text-link_reset" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BDocumentDate}>
                                    {label.LB2BDocumentDate}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' if:true={isOdAsc} ></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' if:true={isOdDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                        <th class="aa" scope="col">
                            <a data-id="Net_Amount__c" class="slds-th__action slds-text-link_reset" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BNetAmount}>
                                    {label.LB2BNetAmount}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' if:true={isNaAsc} ></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' if:true={isNaDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                        <!---->
                        <th class="aa" scope="col">
                            <a data-id="Sold_To_Account_Number__c" class="slds-th__action slds-text-link_reset" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BSoldToCustomer}>
                                    {label.LB2BSoldToCustomer}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' if:true={isSoldToAsc} ></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' if:true={isSoldToDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                        <!---->
                        <th class="aa" scope="col">
                            <a data-id="Ship_To_Account_Number__c" class="slds-th__action slds-text-link_reset" onclick={sort}>
                                <div class="slds-truncate" title={label.LB2BShipToCustomer}>
                                    {label.LB2BShipToCustomer}
                                </div> &nbsp;
                                <lightning-icon icon-name='utility:arrowup' size='x-small' if:true={isShipToAsc} ></lightning-icon>
                                <lightning-icon icon-name='utility:arrowdown' size='x-small' if:true={isShipToDesc}></lightning-icon>
                                <lightning-icon icon-name='utility:chevrondown' size='xx-small' ></lightning-icon> 
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={orderHistoryResults.orders} for:item="data">
                        <tr key={data.Id} class="slds-hint-parent">
                            <td data-label="Account Name" if:false={data.hideAccordion}>
                                <lightning-button
                                    variant="base"
                                    label="+"
                                    icon-name="plus"
                                    class="accordion plus"
                                    data-record-id={data.id}
                                ></lightning-button>
                                <lightning-button
                                    variant="base"
                                    label="-"
                                    icon-name="plus"
                                    class="accordion minus"
                                    data-record-id={data.id}
                                ></lightning-button>
                            </td>
                            <td if:true={data.hideAccordion}></td>
                            <td scope="row">
                                <div class="slds-truncate" title={label.LB2BOrderNumber}>
                                    <a
                                        tabindex="0"
                                        onclick={handleNavigate}
                                        data-value={data.orderNumber}
                                        data-status={data.status}
                                        >{data.orderNumber}</a
                                    >
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title={label.LB2BStatus}>
                                    {data.status}
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title={label.LB2BOrderType}>
                                    {data.orderType}
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title={label.LB2BPONumber}>
                                    {data.poNumber}
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title={label.LB2BDocumentDate}>
                                    {data.documentDate}
                                </div>
                            </td>
                            <td>
                                <lightning-formatted-number
                                    class="slds-truncate"
                                    title="Net Amount"
                                    value={data.netAmount}
                                    maximum-fraction-digits="2"
                                    format-style="currency"
                                >
                                </lightning-formatted-number>
                            </td>
                            <!---->
                            <td>
                                <div class="slds-truncate" title={label.LB2BSoldToCustomer}>
                                    {data.soldToNumber}
                                </div>
                            </td>
                            <!---->
                            <td>
                                <div class="slds-truncate" title={label.LB2BShipToCustomer}>
                                    {data.shipToNumber}
                                </div>
                            </td>
                        </tr>
                        <!-- append row on click of + -->
                        <tr key={data.Id} class="slds-hint-parent accordion-content">
                            <td colspan="10" class="accordion-content-table">
                                <table>
                                    <tr>
                                        <th>{label.LB2BBol}</th>
                                        <th>{label.LB2BInvoice}</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- for spliting BOl number  -->
                                            <!-- Use this onclick function in below tag for Invoice and Bol onclick={callRestApi} target="_blank" rel="noopener noreferrer" and change it to a tag -->
                                            <div
                                                for:each={data.bolNumbers}
                                                for:item="bolNumber"
                                                key={data.id}
                                            >
                                                <div>
                                                    <a
                                                        data-value={bolNumber}
                                                        data-id={data.orderNumber}
                                                        name="BOL"
                                                        onclick={callRestApi}
                                                    >
                                                        {bolNumber}
                                                    </a>
                                                </div>
                                            </div>
                                        </td>

                                        <td>
                                            <!-- for spliting Invoice number  -->
                                            <!-- Use this onclick function in below tag for Invoice and Bol onclick={callRestApi} target="_blank" rel="noopener noreferrer" and change it to a tag -->
                                            <div
                                                for:each={data.invoiceNumbers}
                                                for:item="invoiceNumber"
                                                key={data.id}
                                            >
                                                <div>
                                                    <a
                                                        data-value={invoiceNumber}
                                                        data-id={data.orderNumber}
                                                        name="Invoice"
                                                        onclick={callRestApi}
                                                    >
                                                        {invoiceNumber}
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
        <div slot="footer" class="slds-var-m-vertical_medium navigation-container">
            <div>
                <lightning-layout class="c-pagination">
                    <lightning-layout-item>
                        <lightning-button
                            label={label.LB2bPrevious}
                            icon-name="utility:chevronleft"
                            onclick={previousHandleSearch}
                            disabled={disablePrevious}
                        ></lightning-button>
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="grow">
                        <h2 class="Order-History-Desktop">
                            {label.LB2BPage} {apexInputWrapper.pageNumber}
                        </h2>
                    </lightning-layout-item>
                    <lightning-layout-item>
                        <lightning-button
                            label={label.LB2BNext}
                            icon-name="utility:chevronright"
                            icon-position="right"
                            onclick={nextHandleSearch}
                            disabled={disableNext}
                        ></lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>
    </template>

    <template if:true={customFormModal2}>
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open"
        >
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium">
                    <h2 class="slds-text-heading_medium slds-hyphenate delete">
                        {label.LB2BNotAccess}
                    </h2>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="Save-Button" onclick={customDelete}>{label.LB2BOk}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>