.order-header {
  font-family: Montserrat;
  font-size: 24px;
  font-weight:900;
  color: #000;
}
.scrollable{
   overflow-x:auto;
  }
.salesOrderNUmber{
  width: 100%;
  height: 44px;
  line-height: 1.3;
  margin: 5px 0 0;
  border: 1px solid #ccc;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}
.search {
  width: 100%;
  margin-right: 10px;
}
.search-export
{
  display: flex;
  flex-direction: row;
}
.error{
  color: red;
}

/* .delivery-date {
  margin-left: 5%;
    width: 129%;
    height: 44px;
    
} */



.input-fields{
  width: 100%;
  height: 44px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding-left: 10px;
  padding-right: 10px;
}

.select-gap{
  width: 100%;
  height: 54px;
}

.htags {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #000;
}

.accordion-content,
.accordion.minus,
.accordion-content,
.slds-hint-parent.is-open .accordion.plus {
  display: none;
}

.slds-hint-parent.is-open + .accordion-content,
.slds-hint-parent.is-open .accordion.minus {
  display: contents;
}

.Order-History-Desktop{
  width: 100%;
  margin: 18px 1px;
  background-color: #fff;
  text-align: center;
}

.tableHeader {
  height: 64px;
  border: solid 1px #ccc;
  background-color: #f2f2f2;
}

.aa {
  background-color: #f2f2f2;
}

.order-history-filter-conatiner {
  display: block;
  justify-content: space-between;
  margin-top: 20px;
}
.order-history-filter-conatiner article {
  width: 100%;
}

.order-history-filter-button {
  margin-top: 30px;
}

@media only screen and (min-width: 1024px) {
  .order-history-filter-button {
    display: flex;
    justify-content: space-between;
  }
}

.sbd-table .htags{
  font-size: 14px;
  padding-right: 3%;
}
lightning-combobox .account-selector{
  padding-top: 0;
}

.CreateDate {
  margin-bottom: 20px;
}

.order-history-selectAccount {
  margin-top: 20px;
}

.c-pagination {
  align-items: center;
}

.btn-secondary {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}

@media only screen and (min-width: 1024px) {
  .btn-secondary {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
  }
}


/* ios only */
@supports (-webkit-touch-callout: none) {
  .scrollable{
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
  }
}

/* mobile to tablet */
@media only screen and (min-width:320px) and (max-device-width:767px){
  .order-history-filter{
    padding-left: .1rem;
    padding-right: .1rem;
  }
  .order-header{
    padding-left: .1rem;
  }
  .order-history-selectAccount{
    padding-left: .1rem;
    padding-right: .1rem;
  }
  .export-to-excel {
    width: 50%;
  }
  .sbd-input{
    padding-left: .1rem;
    padding-right: .1rem;
  }
  .scrollable{
    padding-left: .1rem;
    padding-right: .1rem;
  }
  .navigation-container{
    padding-left: .1rem;
    padding-right: .1rem;
  }
  .search-export
  {
  display: flex;
  flex-direction: column;
  }
  .search{
    width:100%;
    margin:0;
  }
}

@media only screen and (min-width: 1024px) {
  .order-history-filter-conatiner article {
    width: 49%;
  }
  .order-history-filter-conatiner {
    display: flex;
  }
  .order-header {
    font-size: 32px;
  }
  .CreateDate,
  .LastDate {
    width: 95%;
  }
  .LastDate {  
    margin-left: 5%;
  }  
  .btn-primary {
    width: 185px;
  }
  .sbd-table.slds-table {
    font-size: 14px;
  }
  hr{
    border-top: 1px solid #cccccc !important;
  }
  
  .CreateDate {
    margin-bottom: 0;
  }

  .order-history-selectAccount {
    margin-top: 0;
  }

}
    
.order-history-selectAccount {
  min-height: 127px;
}
@media only screen and (min-width:768px) and (max-width:1023px)
{
  .search{
    width:100%;
    margin-right:10px;
  }
  .export-to-excel {
    width: 26%;
}
}