<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 05-27-2022
  @last modified by  : Stefanie Elling
-->
<template>
    <template if:false={hasResults}>
        <div style="margin-bottom: 200px">
            <c-lb2b-content-block-container content-type="No Results"></c-lb2b-content-block-container>
        </div>
    </template>

    <template if:true={hasResults}>
        <c-lb2b-plp-category category={recordId}></c-lb2b-plp-category>

        <div class="crumb-container">
            <lightning-breadcrumbs>
                <template for:each={breadcrumbData} for:item="crumbs">
                    <lightning-breadcrumb key={crumbs.categoryId} name={crumbs.name} data-id={crumbs.categoryId}
                        label={crumbs.name} onclick={handleNavigateTo} variant="label-hidden" class="crumb">
                    </lightning-breadcrumb>
                </template>
            </lightning-breadcrumbs>
        </div>

        <article class="layout-container">
            <lightning-spinner if:true={isLoading} class="slds-is-absolute slds-align_absolute-center"
                alternative-text={labels.LB2BLoadingProducts} size="medium" variant="brand">
            </lightning-spinner>
            <template if:true={isMobileScreen}>
                <lightning-accordion allow-multiple-sections-open="true">
                    <lightning-accordion-section label={labels.LB2BFiltersPLP}>
                        <aside class="aside-section">
                            <div class="slds-p-bottom_medium filters-header">
                                <!--                             <p class="slds-truncate slds-text-heading_medium title">
                                {labels.LB2BFiltersPLP}
                            </p>  -->
                                <lightning-button class="clear-all-button slds-text-heading_small" variant="base"
                                    label={labels.LB2BClearAll} onclick={handleClearAll}>
                                </lightning-button>
                            </div>
                            <c-lb2b-search-category class="slds-p-bottom_small"
                                display-data={displayData.categoriesData} oncategoryupdate={handleCategoryUpdate}>
                            </c-lb2b-search-category>
                            <c-lb2b-search-filter display-data={displayData.facetsData} class="slds-p-bottom_medium"
                                onfacetvalueupdate={handleFacetValueUpdate}>
                            </c-lb2b-search-filter>
                        </aside>
                    </lightning-accordion-section>
                </lightning-accordion>
            </template>

            <template if:false={isMobileScreen}>
                <aside class="aside-section">
                    <div class="slds-p-bottom_medium filters-header">
                        <p class="slds-truncate slds-text-heading_medium title">
                            {labels.LB2BFiltersPLP}
                        </p>
                        <lightning-button class="clear-all-button slds-text-heading_small" variant="base"
                            label={labels.LB2BClearAll} onclick={handleClearAll}>
                        </lightning-button>
                    </div>
                    <c-lb2b-search-category class="slds-p-bottom_small" display-data={displayData.categoriesData}
                        oncategoryupdate={handleCategoryUpdate}>
                    </c-lb2b-search-category>
                    <c-lb2b-search-filter display-data={displayData.facetsData} class="slds-p-bottom_medium"
                        onfacetvalueupdate={handleFacetValueUpdate}>
                    </c-lb2b-search-filter>
                </aside>
            </template>

            <section class="main-section">
                <!-- Layout selector here -->
                <c-lb2b-search-layout display-data={displayData.layoutData} effective-account-id={effectiveAccountId}
                    onshowdetail={handleShowDetail} results-count={headerText} onsortrulechange={handleSortRule}>
                </c-lb2b-search-layout>
                <c-lb2b-search-paginator if:true={hasMorePages} page-number={pageNumber}
                    page-size={displayData.pageSize} total-item-count={displayData.total}
                    onprevious={handlePreviousPage} onnext={handleNextPage}>
                </c-lb2b-search-paginator>
            </section>
        </article>
    </template>
</template>