@import 'c/lb2bStyles';

.layout-container {
    /*display: flex;*/
    flex-direction: row;
    position: relative;
}

.aside-section {
    flex: 1 0 20%;
    max-width: 15rem;
    min-width: 12rem;
    float: left;
    margin-top: 12px;
}

.main-section {
    flex: 1 0 80%;
}

.filters-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 1px var(--sbd--gray);
    /* border-top: solid 1px var(--sbd-light-gray); */
}

.title{
    font-weight: 900;
    padding-top: 7.25%;
    padding-bottom: 7.25%;
    padding-left: 5%;
    text-transform: uppercase;
}

.filters-header .clear-all-button {
    align-self: flex-end;
    font-weight: 400;
    font-size: small;
    color: var(--sbd-medium-gray);
    text-decoration: underline;
    padding: 5.25%;
}

.crumb-container{
    width: 100%;
}

.crumb{
    -webkit-text-fill-color: black !important;
    font-size: small;
}

@media only screen and (min-width:280px) and (max-width:580px){
    .aside-section{
        float: none;
    }
}

@media only screen and (min-width:320px) and (max-width:800px){
    .crumb-container{
        margin-left: 2%;
    }
}

/* 
    small form factor 
    SLDS media query reference: https://www.lightningdesignsystem.com/design-tokens/#category-media-query
*/
@media only screen and (max-width: 47.9375em) {
    .layout-contiainer {
        flex-direction: column;
    }

    .aside-section {
        max-width: 100%;
    }
}