<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 10-10-2022
  @last modified by  : Stefanie Elling
-->
<template>
  <div if:true={displayData}>
    <div class="container">
      <div class="image">
        <img src={displayData.Media_Link__c}>
      </div>
      <div class="text">
        <div class="title">{displayData.Section_Title__c}</div>
        <lightning-formatted-rich-text style="font-weight: 200;" value={displayData.Body_Copy__c}>
        </lightning-formatted-rich-text><br>
        <a class="click no-underline" href={displayData.Call_to_Action_Link__c}>
          <div class="sbd-button sbd-primary-button">
            <div class="button-text">{displayData.Call_to_Action__c}</div>
          </div>
        </a>
      </div>

    </div>
  </div>
</template>