@import 'c/lb2bStyles';

.container{
    height: 255px;
}

.image{
    height: 90%;
}

.title{
    font-size: large;
    text-transform: uppercase;
    padding-bottom: 10%;
}

.text{
    padding: 1.5vh;
    background: black;
    color: white;
    float: right;
    height: 100%;
    width: 100%;
}

.click {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 6%;
    padding-top: 11%;
}

.button-text {
    width: 75%;
    height: 100%;
    text-align: center;
    overflow-wrap: break-word;
    line-height: 145%;
    text-decoration: none;
    text-transform: uppercase;
}