<template>
    <div class="sbd-searchable-selector">
        <c-lb2b-searchable-dropdown
            label={selectorLabel}
            placeholder={label.PleaseChooseOne}
            onselectoption={handleAccountChanged}
            required={isSelectorRequired}
            search-count-threshold="700"
        >
        </c-lb2b-searchable-dropdown>
    </div>
    <a onclick={handleAddAccountClicked} style="float: right" if:true={hasAccess}
        >Add a new account</a
    >

    <br />

    <template if:true={isAccountSelected}>
        <template if:true={isShipToSelector}>
            <template if:true={isCartUsage}>
                <span class="title">{label.AccountName}:</span>&nbsp;
                <span class="description">{selectedErpAccount.accountName}</span><br /><br />
                <template if:true={hasAddress}>
                    <span class="title">{label.Address}:</span><br />
                    <div class="description">
                        {selectedErpAccount.streetAddress}<br />
                        {selectedErpAccount.city}, {selectedErpAccount.state},
                        {selectedErpAccount.postalCode}<br />
                        {selectedErpAccount.country}
                    </div>
                </template>
            </template>
        </template>

        <template if:true={isSoldToSelector}>
            <template if:true={isCartUsage}>
                <span class="title">{label.AccountName}:</span>&nbsp;
                <span class="description">{selectedErpAccount.accountName}</span><br />
                <span class="title">{label.AccountNumber}:</span>&nbsp;
                <span class="description">{selectedErpAccount.sapNumber}</span><br />
                <span class="title">{label.CompanyName}:</span>&nbsp;
                <span class="description">{selectedCompanyName}</span><br />
            </template>
        </template>
    </template>

    <template if:true={isPop}>
    <c-lb2b-ship-to-multiple-locations
        cart-id={cartId}
    ></c-lb2b-ship-to-multiple-locations>
    </template>
</template>