@import 'c/lb2bStyles';

.container{
    height: 300px;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.image{
    float: left;
    height: 100%;
    width: 50%;
}

.image img {
    height: 100%;
}

.title{
    font-size: large;
    text-transform: uppercase;
}

.text{
    padding: 4.5vh;
    background: black;
    color: white;
    float: right;
    height: 100%;
    width: 50%;
}

.click {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 6%;
    padding-top: 6%;
}

.button-text {
    width: 75%;
    height: 100%;
    text-align: center;
    overflow-wrap: break-word;
    line-height: 145%;
    text-decoration: none;
}