<template>
    <template if:true={isLoading}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner
                alternative-text="Loading"
                class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                variant="brand"
            ></lightning-spinner>
            <h1 class="loading-label">{label.LB2BLoading}</h1>
        </div>
    </template>
    <h1 class="order-header">{label.LB2BOrderOnHold} - {OrderNumber}</h1>
    <table
        class="slds-table slds-table_cell-buffer sbd-table"
        id="myTable"
        style="margin-top: 20px; border: 1px solid #ccc"
    >
        <thead class="tableHeader">
            <tr class="slds-line-height_reset">
                <th class="aa" scope="col">
                    <!-- <div class="slds-truncate" title="Order number">{label.LB2BAcceptAll}</div> -->
                    <a onclick={acceptAll}> {label.LB2BAcceptAll}</a>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BSku}>{label.LB2BSku}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BQuantity}>{label.LB2BQuantity}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BCustomerPrice}>
                        {label.LB2BCustomerPrice}
                    </div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BSBDPrice}>{label.LB2BSBDPrice}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BTotal}>{label.LB2BTotal}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <template for:each={MappedHoldOrders} for:item="data">
                <tr key={data.key} class="slds-hint-parent">
                    <td>
                        <div>
                            <lightning-combobox
                                value={data.accept}
                                class="account-selector sold-to-selector sbd-combobox acceptall"
                                options={getAcceptAllValues}
                                onchange={handleAcceptChange}
                                data-id={data.id}
                                data-item-id={data.key}
                            >
                            </lightning-combobox>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">{data.material}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{data.quantity}</div>
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BCustomerPrice}
                            value={data.customerPrice}
                            maximum-fraction-digits="2"
                            format-style="currency"
                        ></lightning-formatted-number>
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BSBDPrice}
                            value={data.internalPrice}
                            maximum-fraction-digits="4"
                            format-style="currency"
                        ></lightning-formatted-number>
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BTotal}
                            value={data.lineTotal}
                            maximum-fraction-digits="2"
                            format-style="currency"
                        ></lightning-formatted-number>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
    <div slot="footer" class="slds-var-m-vertical_medium">
        <template if:false={ArrayLength}>
            <c-lb2b-pagination
                record-size="15"
                records={MappedHoldOrders}
                onupdate={updateAccountHandler}
            ></c-lb2b-pagination>
        </template>
    </div>
    <div class="order-history-filter-button">
        <button class="btn-primary" onclick={naviagteToOrderConfirmation}>
            {label.LB2BSubmit}
        </button>
    </div>
</template>