.tableHeader {
    height: 64px;
    border: solid 1px #ccc;
    background-color: #f2f2f2;
}

.aa {
    background-color: #f2f2f2;
}

.spinner-center {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(0, -50%);
}
.loading-label {
    font-size: 25px;
}

.order-header {
    height: 36px;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000;
    margin: 25px 0px 39px 0px;
}

.listt-order {
    width: 185px;
    height: 44px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #ffdb0a;
    border: none;
}

.sbd-table .tableHeader {
    border: solid 1px #ccc;
    background-color: #f2f2f2;
}

.sbd-table tr {
    border: solid 1px #ccc;
}

.sbd-table tr td,
.sbd-table tr th {
    height: 64px;
    font-size: 14px;
    padding: 0.5rem 1.5rem;
}

.sbd-table td a,
.sbd-table th a {
    color: #000;
}

.sbd-table tr td:first-child,
.sbd-table tr th:first-child {
    width: 28%;
}

.btn-primary {
    padding: 0 70px;
}

.sbd-table {
    margin-bottom: 30px;
}